In [1]:
import seaborn as sns
tips= sns.load_dataset('tips')

In [2]:
tips.loc [(tips['smoker'] == 'No') & (tips.total_bill >= 10)].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
#what is the average total bill for each value of smoker, day and time 
tips.groupby(['smoker','day','time'])['total_bill'].mean()

smoker  day   time
Yes     Thur  Lunch     19.190588
              Dinner          NaN
        Fri   Lunch     12.323333
              Dinner    19.806667
        Sat   Lunch           NaN
              Dinner    21.276667
        Sun   Lunch           NaN
              Dinner    24.120000
No      Thur  Lunch     17.075227
              Dinner    18.780000
        Fri   Lunch     15.980000
              Dinner    19.233333
        Sat   Lunch           NaN
              Dinner    19.661778
        Sun   Lunch           NaN
              Dinner    20.506667
Name: total_bill, dtype: float64

In [4]:
import pandas as pd

In [5]:
tb1 = pd.read_csv('../data/table1.csv')
tb2 = pd.read_csv('../data/table2.csv')
tb3 = pd.read_csv('../data/table3.csv')

In [6]:
tb1

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

In [7]:
tb2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

In [8]:
tb3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

In [9]:
tb3[['count','pop']] = tb3['rate'].str.split('/', expand =True)

In [17]:
tb3.drop(columns = 'count')

       country  year               rate         pop
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272
5        China  2000  213766/1280428583  1280428583

In [11]:
tb2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

In [12]:
tb2.pivot_table( index= ['country','year'], columns='type',values= 'count')

type               cases  population
country     year
Afghanistan 1999     745    19987071
            2000    2666    20595360
Brazil      1999   37737   172006362
            2000   80488   174504898
China       1999  212258  1272915272
            2000  213766  1280428583

In [13]:
tb2.pivot_table( index= ['country','year'], columns='type',values= 'count').reset_index()
#index means the columns you do not want to change,
#columns takes the name of the column to pivot on to separate into different categories
# values what to fill the columns with

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

In [18]:
tb3['population'] = tb3['rate'].str.split('/').str.get(1)

In [19]:
tb3

       country  year               rate   count         pop  population
0  Afghanistan  1999       745/19987071     745    19987071    19987071
1  Afghanistan  2000      2666/20595360    2666    20595360    20595360
2       Brazil  1999    37737/172006362   37737   172006362   172006362
3       Brazil  2000    80488/174504898   80488   174504898   174504898
4        China  1999  212258/1272915272  212258  1272915272  1272915272
5        China  2000  213766/1280428583  213766  1280428583  1280428583

In [20]:
#write a function that takes a value of a rate and parse out the total population
tb3.dtypes

country       object
year           int64
rate          object
count         object
pop           object
population    object
dtype: object

In [21]:
def extract_population(rate):
    pop =rate.split('/')[1] 
    return pop
'''
def extract_population(rate, delim ='/',position = 1):
    pop =rate.split(delim)[position] 
    return pop
'''

In [22]:
assert extract_population ('23/gf') == 'gf'

In [23]:
tb3['ppop'] = tb3['rate'].apply(extract_population)
tb3.head()

,country,year,rate,count,pop,population,ppop
0,Afghanistan,1999,745/19987071,745,19987071,19987071,19987071
1,Afghanistan,2000,2666/20595360,2666,20595360,20595360,20595360
2,Brazil,1999,37737/172006362,37737,172006362,172006362,172006362
3,Brazil,2000,80488/174504898,80488,174504898,174504898,174504898
4,China,1999,212258/1272915272,212258,1272915272,1272915272,1272915272